# Create-More-Signals

./: build.gradle  gradle.properties
create-more-signals/src/main/java/io/github/cutyorca/create_more_signals/: CreateMoreSignals.java  CreateMoreSignalsLang.java
create-more-signals/src/main/java/io/github/cutyorca/create_more_signals/ponder/: CreateMoreSignalsPonderPlugin.java  CreateMoreSignalsPonderTags.java
create-more-signals/src/main/java/io/github/cutyorca/create_more_signals/register/: CreateMoreSignalsBlockEntities.java  CreateMoreSignalsBlocks.java  CreateMoreSignalsPartialModels.java  CreateMoreSignalsShapes.java
create-more-signals/src/main/resources/: create_more_signals-mixins.json
create-more-signals/src/main/resources/assets/create_more_signals/blockstates/: three_color_light_signal.json  two_color_light_signal.json
create-more-signals/src/main/resources/assets/create_more_signals/lang/: en_us.json
create-more-signals/src/main/resources/assets/create_more_signals/models/block/crossing_lights/: left.json  light_right.json  off.json
create-more-signals/src/main/resources/assets/create_more_signals/models/block/signal_pole/: block.json
create-more-signals/src/main/resources/assets/create_more_signals/models/block/three_color_light_signal/: block.json  glow_green.json  glow_red.json  item.json  light_green.json  light_yellow.json
create-more-signals/src/main/resources/assets/create_more_signals/models/block/two_color_light_signal/: block.json  glow_green.json  glow_red.json  glow_yellow.json  light_green.json  light_red_yellow.json
create-more-signals/src/main/resources/assets/create_more_signals/models/item/: crossing_lights.json  three_color_light_signal.json  two_color_light_signal.json
create-more-signals/src/main/resources/data/create_more_signals/loot_table/blocks/: two_color_light_signal.json
create-more-signals/src/main/resources/data/create_more_signals/recipe/crafting/: three_color_light_signal.json  two_color_light_signal.json
src/main/java/io/github/cutyorca/create_more_signals/: CreateMoreSignalsClient.java
src/main/java/io/github/cutyorca/create_more_signals/blocks/: GenericSignalPoleHelper.java
src/main/java/io/github/cutyorca/create_more_signals/ponder/: CreateMoreSignalsPonderScenes.java
src/main/java/io/github/cutyorca/create_more_signals/register/: CreateMoreSignalsCreativeModeTabs.java  CreateMoreSignalsTags.java
src/main/resources/assets/create_more_signals/blockstates/: crossing_lights.json  signal_pole.json
src/main/resources/assets/create_more_signals/models/block/crossing_lights/: block.json  item.json  light_left.json  right.json
src/main/resources/assets/create_more_signals/models/block/three_color_light_signal/: glow_yellow.json  light_red.json
src/main/resources/assets/create_more_signals/models/block/two_color_light_signal/: item.json
src/main/resources/assets/create_more_signals/models/item/: signal_pole.json
src/main/resources/assets/create_more_signals/ponder/: crossing_lights.nbt  full_crossing.nbt
src/main/resources/data/create_more_signals/loot_table/blocks/: crossing_lights.json  three_color_light_signal.json
src/main/resources/data/create_more_signals/recipe/crafting/: crossing_lights.json  signal_pole.json
src/main/resources/data/create_more_signals/tags/block/: signal_poles.json
(+16 files in other folders)
